{
  "name": "drmvc/router",
  "type": "library",
  "description": "Simple router based on PSR-7 HTTP Message recommendation",
  "homepage": "https://drmvc.com/",
  "license": "MIT",
  "keywords": [
    "router",
    "psr-7"
  ],
  "authors": [
    {
      "name": "Paul Rock",
      "email": "paul@drteam.rocks",
      "homepage": "https://drteam.rocks/",
      "role": "Developer"
    }
  ],
  "require": {
    "php": "^7.0",
    "psr/http-message": "^1.0"
  },
  "require-dev": {
    "zendframework/zend-diactoros": "^1.7",
    "phpunit/phpunit": "~6.0"
  },
  "autoload": {
    "psr-4": {
      "DrMVC\\": "./src/"
    }
  },
  "minimum-stability": "stable"
}
